spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger configuration
# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.studentmanagement=DEBUG